<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.lengochoa.toeic.Menu">

    <Button
        android:id="@+id/btnPart1"
        android:layout_width="wrap_content"
        android:layout_height="40pt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="85dp"
        android:drawableLeft="@android:drawable/ic_menu_gallery"
        android:text="PART 1"
        android:textSize="8pt"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/btnPart2"
        android:layout_width="wrap_content"
        android:layout_height="40pt"
        android:layout_alignParentRight="true"
        android:layout_marginTop="85dp"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:text="PART 2"
        android:textSize="8pt"
        android:textStyle="bold"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btnPart3"
        android:layout_width="wrap_content"
        android:layout_height="40pt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnPart1"
        android:layout_marginTop="20dp"
        android:drawableLeft="@android:drawable/ic_menu_slideshow"
        android:text="PART 3"
        android:textSize="8pt"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/btnPart4"
        android:layout_width="wrap_content"
        android:layout_height="40pt"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnPart2"
        android:layout_marginTop="20dp"
        android:drawableLeft="@android:drawable/ic_menu_more"
        android:text="PART 4"
        android:textSize="8pt"
        android:textStyle="bold"
        android:layout_marginRight="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="Đáp án đề thi"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:id="@+id/editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:enabled="false"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text=""
        android:ems="10"
        android:layout_below="@+id/btnPart3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:id="@+id/txtPoint"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:enabled="false"/>
</RelativeLayout>
